APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:URICYYQS5mE8ZqxrsOl+Sa5yOCngZnQxFFNTo6zbTxg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://unitcp.io

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=unitcp
DB_USERNAME=root

DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=798484
PUSHER_APP_KEY=9d8c222b6b6dcd19aa9d
PUSHER_APP_SECRET=ba7c2d8d8ee8e0c4e093
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY=”${PUSHER_APP_KEY}”
MIX_PUSHER_APP_CLUSTER=”${PUSHER_APP_CLUSTER}”