<?php

return [

    'Change Language' => 'Change Language',
    'faculities'=>'Faculities',
    'Change Language'=>'Change Language',
    'English'=>'English',
    'Arabic'=>'Arabic',
    'view more'=>'view more',
    'Sign in'=>'Sign in',
    'Logout'=>'Logout',
    'search'=>'Search',
    'Ratings'=>'Ratings',
    'sharing'=>'Sharing',
    'Comments'=>'Comments',
    'searchforexams'=>'search For Exams',
    'MostPopularSearches'=>'Most Popular Searches',
    'Most Recent Exams'=>'Most Recent Searches',
    'Search Results'=>'Search Results',
    'rights'=>'All ',
    'no results'=>'No Results Found',
    'exams'=>'Exams',
    'users'=>'Users',
    'Faculty filter'=>'Faculty filter',
    'Department filter'=>'Department filter',
    'level filter'=>'level filter',
    'year filter'=>'year filter',
    'Select your level'=>'Select your level',
    'Select your Department'=>'Select your Department',
    'Select year'=>'Select Year',
    'Share'=>'Share',
    'Ratings'=>'Ratings',
    'Mansoura University'=>'Mansoura University',
    'copy'=>'copy',
    'send'=>'send',
    'Select your faculty'=>'Select your faculty',
    'Previous'=>'Previous',
    'Next'=>'Next',
    'Download'=>'Download',
    'copyright'=>'Copy Right',
    'Find your study resources'=>'Find your study resources',
    'The best documents shared by your fellow students, organized in one place'=>'The best documents shared by your fellow students, organized in one place',
    'We’ve got the best study material for you'=>'We’ve got the best study material for you',
    'Youre in good company'=>'You’re in good company',
    'about'=>'ABOUT OUR SITE',
    'aboutsite'=>'The site provides hosting service for your important study resources. So, you can all excel in your exams. You can find previous exams, lecture notes and many other resources. We wish you all success.',
    'GetStratedforfree'=>'Get Strated for free',
    'Comments'=>'Comments',
    'Show more comments'=>'Show more comments',



];