<?php

return [

    'Change Language' => 'تغير اللغه',
    'faculities'=>'الكليات',
    'exams'=>'الأمتحانات',
    'users'=>'المستخدمين',
    'searchforexams'=>'البحث عن الامتحانات',
    'Change Language'=>'تغييراللغه',
    'English'=>'اللغه الانجليزيه',
    'Arabic'=>'اللغه العربيه',
    'Most Popular Searches'=>'اكثر الامتحانات بحثا',
    'Most Recent Exams'=>'أحدث الامتحانات',
    'MostPopularSearches'=>'أكثر الامتحانات بحثا ',
    'view more'=>'المزيد',
    'Sign in'=>'تسجيل دخول',
    'Logout'=>'تسجيل خروج',
    'search'=>'بحث',
    'Ratings'=>'التقييم',
    'sharing'=>'المشاركه',
    'Comments'=>'التعليقات',
    'Search Results'=>'نتائج البحث',
    'rights'=>'جميع الحقوق محفوظه تصميم وتطوير',
    'no results'=>'لم يتم العثور على نتائج',
    'Faculty filter'=>'الكليه',
    'Department filter'=>'القسم',
    'level filter'=>'المستوى',
    'year filter'=>'السنه',
    'Select your level'=>'أختر المستوى',
    'Select your Department'=>'اختر القسم',
    'Select year'=>'أختر السنه',
    'Share'=>'المشاركه',
    'Ratings'=>'التقييم',
    'Mansoura University'=>'جامعه المنصوره',
    'copy'=>'نسخ',
    'send'=>'ارسال',
    'Select your faculty'=>' اختر الكليه',
    'Previous'=>'السابق',
    'Next'=>'التالى',
    'Download'=>'تنزيل',
    'copyright'=>'جميع الحقوق محفوظه تصميم وتطوير',
    'Find your study resources'=>'ابحث عن كل احتياجاتك الدراسية',
    'The best documents shared by your fellow students, organized in one place'=>'الامتحانات السابقة ، المذكرات ، المحاضرات وكل ما شارك به زملائك في مكان واحد',
    'We’ve got the best study material for you'=>'نقدم لك افضل المصادر التعليمية',
    'Youre in good company'=>'نقدم لك يد المساعدة',
    'about'=>'عن الموقع',
    'aboutsite'=>'يقدم الموقع خدمة استضافة الملفات المهمه للطلاب حتي يتمكن الجميع من النجاح بتميز. حيث يقدم الموقع الامتحانات السابقة للمواد الدراسية ، ملفات المذكرات المهمة للطلاب، والمحاضرات ، وكافة المصادر التي تساعد الطلاب في العام الدراسي. ونتمني لكم دوام النجاح والتفوق. ',
    'GetStratedforfree'=>'ابدأ الان',
    'Comments'=>'التعليقات',
    'Show more comments'=>'اظهر المزيد من التعليقات',



    ];